<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Phot-gallery|DbarryCK-Web-Dev</title>
</head>
<body> 
  <div class="full-img" id="fullImgBox">
    <img src="image/barry01.jpg" id="fullImg">
    <span onclick="closeFullImg()">X</span>
  </div>
  <div class="gallery">
    <img src="image/barry01.jpg" onclick="openFullImg()">
    <img src="image/barry02.jpg" onclick="openFullImg()">
    <img src="image/barry1.jpg" onclick="openFullImg()">
    <img src="image/barry2.jpg" onclick="openFullImg()">
    <img src="image/barry3.jpg" onclick="openFullImg()">
    <img src="image/barry4.jpg" onclick="openFullImg()">
    <img src="image/barry5.jpg" onclick="openFullImg()">
    <img src="image/barry6.jpg" onclick="openFullImg()">
    <img src="image/barry7.jpg" onclick="openFullImg()">
    <img src="image/barry8.jpg" onclick="openFullImg()">
    <img src="image/barry9.jpg" onclick="openFullImg()">
    <img src="image/barry2.jpg" onclick="openFullImg()">
  </div>



<script src="app.js"></script>
</body>
</html>